VITE_GOOGLE_MAPS_APIKEY=AIzaSyC2gysOtkHvB8cbhgUUwl5HtaPeMp9faQM
VITE_GOOGLE_MAPS_MAP_ID=a95f1aed38fb50c9
VITE_GOOGLE_APIS_GEOLOCATE_URL=https://www.googleapis.com/geolocation/v1/geolocate
VITE_AWS_API_GATEWAY_VISITOR_URL=wss://4djcqas3d8.execute-api.ap-northeast-1.amazonaws.com/dev/
VITE_AWS_API_GATEWAY_STORE_URL=wss://hx9as48i52.execute-api.ap-northeast-1.amazonaws.com/dev/
