## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.positionID) )
  #set( $modelQueryExpression.expression = "#positionID = :positionID" )
  #set( $modelQueryExpression.expressionNames = {
  "#positionID": "positionID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":positionID": {
      "S": "$ctx.args.positionID"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}